<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Log in</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style type="text/css">
.wrapper {
	margin-top: 80px;

}

.form-signin {
	max-width: 300px;
	padding: 30px 38px 66px;
	margin: 0 auto;
	background-color: #eee;
	border: 3px dotted rgba(0, 0, 0, 0.1);
}

.form-signin-heading {
	text-align: center;
	
}

.form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
}

input[type="text"] {
	margin-bottom: 0px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

input[type="password"] {
	margin-bottom: 20px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.colorgraph {
	height: 7px;
	border-top: 0;
	background: #c4e17f;
	border-radius: 5px;
	background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%,
		#f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%,
		#db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%,
		#669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%,
		#f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%,
		#db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%,
		#669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca
		25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe
		50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1
		87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca
		25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe
		50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1
		87.5%, #62c2e4 87.5%, #62c2e4);
}
</style>

</head>
<body>


	<div class="container">

		<div class="row">
			<div class="col-sm"></div>
			<div class="col-sm"><div class="wrapper">
			<form action="home" th:action="@{/login}" method="post">
				<h2 class="form-signin-heading">Welcome Back! Please Sign In</h2>
				
				<hr class="colorgraph">
				<br>
				<div class="form-group has-feedback">
					<input type="text" class="form-control" name="username"
						placeholder="userName" /> <span
						class="glyphicon glyphicon-envelope form-control-feedback"></span>
				</div>
				<div class="form-group has-feedback">
					<input type="password" class="form-control" name="password"
						placeholder="Password" /> <span
						class="glyphicon glyphicon-lock form-control-feedback"></span>
				</div>
				<div class="form-group">
					<label> <input type="checkbox" name="remember-me">
						Remember Me
					</label>
				</div>

				<div class="form-group col-xs-offset-8 col-xs-4">
					<button type="submit" class="btn btn-primary btn-block btn-flat"
						th:text="#{label.login}">Sign In</button>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div th:if="${param.error}"
							class="alert alert-danger alert-dismissable">
							<p>
								<i class="icon fa fa-ban"></i> <span
									th:text="#{error.login_failed}">Invalid Email and
									Password.</span>
							</p>
						</div>
						<div th:if="${param.logout}"
							class="alert alert-info alert-dismissable">
							<p>
								<i class="icon fa fa-info"></i> <span
									th:text="#{info.logout_success}">You have been logged
									out.</span>
							</p>
						</div>
						<div th:if="${msg!=null}"
							class="alert alert-warning alert-dismissable">
							<p>
								<i class="icon fa fa-warning"></i> <span th:text="${msg}"></span>
							</p>
						</div>
					</div>

				</div>
			</form>
		</div></div>
			<div class="col-sm"></div>

		</div>
		
	</div>




</body>
</html>
